<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.familyportraitapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.familyportraitapp.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.familyportraitapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.familyportraitapp.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAlbumFragment"
        android:name="com.example.familyportraitapp.CreateAlbumFragment"
        android:label="fragment_create_album"
        tools:layout="@layout/fragment_create_album" >
        <action
            android:id="@+id/action_createAlbumFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.familyportraitapp.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" >
        <argument
            android:name="albumId"
            app:argType="string" />
        <action
            android:id="@+id/action_albumFragment_to_editAlbumFragment"
            app:destination="@id/editAlbumFragment" />
        <action
            android:id="@+id/action_albumFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAlbumFragment"
        android:name="com.example.familyportraitapp.EditAlbumFragment"
        android:label="fragment_edit_album"
        tools:layout="@layout/fragment_edit_album" >
        <argument
            android:name="albumId"
            app:argType="string" />
        <action
            android:id="@+id/action_editAlbumFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.familyportraitapp.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="albumOwner"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.familyportraitapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userAlbumsFragment"
            app:destination="@id/userAlbumsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAlbumsFragment"
        android:name="com.example.familyportraitapp.UserAlbumsFragment"
        android:label="fragment_user_albums"
        tools:layout="@layout/fragment_user_albums" >
        <action
            android:id="@+id/action_userAlbumsFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
</navigation>